# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the block.cfg
##########################################################################################################

block {
    S:"appliedenergistics2:condenser:0"=pickaxe=7
    S:"appliedenergistics2:controller:0"=pickaxe=7
    S:"appliedenergistics2:controller:1"=pickaxe=7
    S:"appliedenergistics2:controller:2"=pickaxe=7
    S:"appliedenergistics2:sky_stone_block:0"=pickaxe=4
    S:"appliedenergistics2:sky_stone_brick:0"=pickaxe=4
    S:"appliedenergistics2:sky_stone_brick_double_slab:0"=pickaxe=4
    S:"appliedenergistics2:sky_stone_brick_slab:0"=pickaxe=4
    S:"appliedenergistics2:sky_stone_brick_slab:8"=pickaxe=4
    S:"appliedenergistics2:sky_stone_brick_stairs:0"=pickaxe=4
    S:"appliedenergistics2:sky_stone_brick_stairs:1"=pickaxe=4
    S:"appliedenergistics2:sky_stone_brick_stairs:2"=pickaxe=4
    S:"appliedenergistics2:sky_stone_brick_stairs:3"=pickaxe=4
    S:"appliedenergistics2:sky_stone_brick_stairs:4"=pickaxe=4
    S:"appliedenergistics2:sky_stone_brick_stairs:5"=pickaxe=4
    S:"appliedenergistics2:sky_stone_brick_stairs:6"=pickaxe=4
    S:"appliedenergistics2:sky_stone_brick_stairs:7"=pickaxe=4
    S:"appliedenergistics2:sky_stone_chest:0"=pickaxe=0
    S:"appliedenergistics2:sky_stone_double_slab:0"=pickaxe=4
    S:"appliedenergistics2:sky_stone_slab:0"=pickaxe=4
    S:"appliedenergistics2:sky_stone_slab:8"=pickaxe=4
    S:"appliedenergistics2:sky_stone_small_brick:0"=pickaxe=4
    S:"appliedenergistics2:sky_stone_small_brick_double_slab:0"=pickaxe=4
    S:"appliedenergistics2:sky_stone_small_brick_slab:0"=pickaxe=4
    S:"appliedenergistics2:sky_stone_small_brick_slab:8"=pickaxe=4
    S:"appliedenergistics2:sky_stone_small_brick_stairs:0"=pickaxe=4
    S:"appliedenergistics2:sky_stone_small_brick_stairs:1"=pickaxe=4
    S:"appliedenergistics2:sky_stone_small_brick_stairs:2"=pickaxe=4
    S:"appliedenergistics2:sky_stone_small_brick_stairs:3"=pickaxe=4
    S:"appliedenergistics2:sky_stone_small_brick_stairs:4"=pickaxe=4
    S:"appliedenergistics2:sky_stone_small_brick_stairs:5"=pickaxe=4
    S:"appliedenergistics2:sky_stone_small_brick_stairs:6"=pickaxe=4
    S:"appliedenergistics2:sky_stone_small_brick_stairs:7"=pickaxe=4
    S:"appliedenergistics2:sky_stone_stairs:0"=pickaxe=4
    S:"appliedenergistics2:sky_stone_stairs:1"=pickaxe=4
    S:"appliedenergistics2:sky_stone_stairs:2"=pickaxe=4
    S:"appliedenergistics2:sky_stone_stairs:3"=pickaxe=4
    S:"appliedenergistics2:sky_stone_stairs:4"=pickaxe=4
    S:"appliedenergistics2:sky_stone_stairs:5"=pickaxe=4
    S:"appliedenergistics2:sky_stone_stairs:6"=pickaxe=4
    S:"appliedenergistics2:sky_stone_stairs:7"=pickaxe=4
    S:"appliedenergistics2:smooth_sky_stone_block:0"=pickaxe=4
    S:"appliedenergistics2:smooth_sky_stone_chest:0"=pickaxe=4
    S:"appliedenergistics2:smooth_sky_stone_double_slab:0"=pickaxe=4
    S:"appliedenergistics2:smooth_sky_stone_slab:0"=pickaxe=4
    S:"appliedenergistics2:smooth_sky_stone_slab:8"=pickaxe=4
    S:"appliedenergistics2:smooth_sky_stone_stairs:0"=pickaxe=4
    S:"appliedenergistics2:smooth_sky_stone_stairs:1"=pickaxe=4
    S:"appliedenergistics2:smooth_sky_stone_stairs:2"=pickaxe=4
    S:"appliedenergistics2:smooth_sky_stone_stairs:3"=pickaxe=4
    S:"appliedenergistics2:smooth_sky_stone_stairs:4"=pickaxe=4
    S:"appliedenergistics2:smooth_sky_stone_stairs:5"=pickaxe=4
    S:"appliedenergistics2:smooth_sky_stone_stairs:6"=pickaxe=4
    S:"appliedenergistics2:smooth_sky_stone_stairs:7"=pickaxe=4
    S:"avaritia:block_resource:0"=pickaxe=10
    S:"avaritia:block_resource:1"=pickaxe=11
    S:"avaritia:block_resource:2"=pickaxe=10
    S:"avaritia:compressed_crafting_table:0"=null=6
    S:"avaritia:double_compressed_crafting_table:0"=?axe=7
    S:"avaritia:extreme_crafting_table:0"=pickaxe=8
    S:"avaritia:neutron_collector:0"=pickaxe=9
    S:"avaritia:neutronium_compressor:0"=pickaxe=9
    S:"draconicevolution:celestial_manipulator:0"=pickaxe=9
    S:"draconicevolution:dislocator_pedestal:0"=pickaxe=7
    S:"draconicevolution:dislocator_receptacle:0"=pickaxe=7
    S:"draconicevolution:dislocator_receptacle:1"=pickaxe=7
    S:"draconicevolution:diss_enchanter:0"=pickaxe=8
    S:"draconicevolution:draconic_block:0"=pickaxe=9
    S:"draconicevolution:draconic_spawner:0"=pickaxe=7
    S:"draconicevolution:draconium_block:0"=pickaxe=7
    S:"draconicevolution:draconium_block:1"=pickaxe=7
    S:"draconicevolution:grinder:2"=pickaxe=7
    S:"draconicevolution:grinder:3"=pickaxe=7
    S:"draconicevolution:grinder:4"=pickaxe=7
    S:"draconicevolution:grinder:5"=pickaxe=7
    S:"draconicevolution:infused_obsidian:0"=pickaxe=8
    S:"environmentaltech:aethium:0"=pickaxe=4
    S:"environmentaltech:aethium:1"=pickaxe=4
    S:"environmentaltech:aethium:2"=pickaxe=4
    S:"environmentaltech:aethium:3"=pickaxe=4
    S:"environmentaltech:erodium:0"=pickaxe=5
    S:"environmentaltech:erodium:1"=pickaxe=5
    S:"environmentaltech:erodium:2"=pickaxe=5
    S:"environmentaltech:erodium:3"=pickaxe=5
    S:"environmentaltech:ionite:0"=pickaxe=6
    S:"environmentaltech:ionite:1"=pickaxe=6
    S:"environmentaltech:ionite:2"=pickaxe=6
    S:"environmentaltech:ionite:3"=pickaxe=6
    S:"environmentaltech:kyronite:0"=pickaxe=7
    S:"environmentaltech:kyronite:1"=pickaxe=7
    S:"environmentaltech:kyronite:2"=pickaxe=7
    S:"environmentaltech:kyronite:3"=pickaxe=7
    S:"environmentaltech:laser_core:0"=pickaxe=7
    S:"environmentaltech:laser_lens:0"=pickaxe=7
    S:"environmentaltech:laser_lens_colored:0"=pickaxe=6
    S:"environmentaltech:laser_lens_colored:1"=pickaxe=6
    S:"environmentaltech:laser_lens_colored:10"=pickaxe=6
    S:"environmentaltech:laser_lens_colored:11"=pickaxe=6
    S:"environmentaltech:laser_lens_colored:12"=pickaxe=6
    S:"environmentaltech:laser_lens_colored:13"=pickaxe=6
    S:"environmentaltech:laser_lens_colored:14"=pickaxe=6
    S:"environmentaltech:laser_lens_colored:15"=pickaxe=6
    S:"environmentaltech:laser_lens_colored:2"=pickaxe=6
    S:"environmentaltech:laser_lens_colored:3"=pickaxe=6
    S:"environmentaltech:laser_lens_colored:4"=pickaxe=6
    S:"environmentaltech:laser_lens_colored:5"=pickaxe=6
    S:"environmentaltech:laser_lens_colored:6"=pickaxe=6
    S:"environmentaltech:laser_lens_colored:7"=pickaxe=6
    S:"environmentaltech:laser_lens_colored:8"=pickaxe=6
    S:"environmentaltech:laser_lens_colored:9"=pickaxe=6
    S:"environmentaltech:litherite:0"=pickaxe=7
    S:"environmentaltech:litherite:1"=pickaxe=7
    S:"environmentaltech:litherite:2"=pickaxe=7
    S:"environmentaltech:litherite:3"=pickaxe=7
    S:"environmentaltech:lonsdaleite:0"=pickaxe=8
    S:"environmentaltech:lonsdaleite:1"=pickaxe=8
    S:"environmentaltech:lonsdaleite:2"=pickaxe=8
    S:"environmentaltech:lonsdaleite:3"=pickaxe=8
    S:"environmentaltech:modifier_accuracy:0"=pickaxe=5
    S:"environmentaltech:modifier_null:0"=pickaxe=3
    S:"environmentaltech:modifier_piezo:0"=pickaxe=4
    S:"environmentaltech:modifier_speed:0"=pickaxe=5
    S:"environmentaltech:pladium:0"=pickaxe=8
    S:"environmentaltech:pladium:1"=pickaxe=8
    S:"environmentaltech:pladium:2"=pickaxe=8
    S:"environmentaltech:pladium:3"=pickaxe=8
    S:"environmentaltech:solar_cont_1:0"=pickaxe=6
    S:"environmentaltech:solar_cont_2:0"=pickaxe=7
    S:"environmentaltech:solar_cont_3:0"=pickaxe=7
    S:"environmentaltech:solar_cont_4:0"=pickaxe=8
    S:"environmentaltech:solar_cont_5:0"=pickaxe=8
    S:"environmentaltech:solar_cont_6:0"=pickaxe=9
    S:"environmentaltech:structure_frame_1:0"=pickaxe=5
    S:"environmentaltech:structure_frame_2:0"=pickaxe=6
    S:"environmentaltech:structure_frame_3:0"=pickaxe=7
    S:"environmentaltech:structure_frame_4:0"=pickaxe=7
    S:"environmentaltech:structure_frame_5:0"=pickaxe=8
    S:"environmentaltech:structure_frame_6:0"=pickaxe=8
    S:"environmentaltech:void_ore_miner_cont_1:0"=pickaxe=6
    S:"environmentaltech:void_ore_miner_cont_2:0"=pickaxe=7
    S:"environmentaltech:void_ore_miner_cont_3:0"=pickaxe=7
    S:"environmentaltech:void_ore_miner_cont_4:0"=pickaxe=8
    S:"environmentaltech:void_ore_miner_cont_5:0"=pickaxe=8
    S:"environmentaltech:void_ore_miner_cont_6:0"=pickaxe=9
    S:"environmentaltech:void_res_miner_cont_1:0"=pickaxe=6
    S:"environmentaltech:void_res_miner_cont_2:0"=pickaxe=7
    S:"environmentaltech:void_res_miner_cont_3:0"=pickaxe=7
    S:"environmentaltech:void_res_miner_cont_4:0"=pickaxe=8
    S:"environmentaltech:void_res_miner_cont_5:0"=pickaxe=8
    S:"environmentaltech:void_res_miner_cont_6:0"=pickaxe=9
    S:"extendedcrafting:compressor:2"=pickaxe=8
    S:"extendedcrafting:compressor:3"=pickaxe=8
    S:"extendedcrafting:compressor:4"=pickaxe=8
    S:"extendedcrafting:compressor:5"=pickaxe=8
    S:"extendedcrafting:storage:0"=pickaxe=9
    S:"extendedcrafting:storage:1"=pickaxe=9
    S:"extendedcrafting:storage:2"=pickaxe=9
    S:"extendedcrafting:storage:3"=pickaxe=9
    S:"extendedcrafting:storage:4"=pickaxe=9
    S:"extendedcrafting:table_advanced:0"=pickaxe=7
    S:"extendedcrafting:table_basic:0"=pickaxe=6
    S:"extendedcrafting:table_elite:0"=pickaxe=8
    S:"extendedcrafting:table_ultimate:0"=pickaxe=9
    S:"minecraft:diamond_block:0"=pickaxe=3
    S:"minecraft:emerald_block:0"=pickaxe=4
    S:"minecraft:end_stone:0"=pickaxe=3
    S:"minecraft:ender_chest:2"=pickaxe=3
    S:"minecraft:ender_chest:3"=pickaxe=3
    S:"minecraft:ender_chest:4"=pickaxe=3
    S:"minecraft:ender_chest:5"=pickaxe=3
    S:"minecraft:glowstone:0"=pickaxe=4
    S:"minecraft:gold_block:0"=pickaxe=3
    S:"minecraft:hopper:0"=pickaxe=3
    S:"minecraft:hopper:10"=pickaxe=3
    S:"minecraft:hopper:11"=pickaxe=3
    S:"minecraft:hopper:12"=pickaxe=3
    S:"minecraft:hopper:13"=pickaxe=3
    S:"minecraft:hopper:2"=pickaxe=3
    S:"minecraft:hopper:3"=pickaxe=3
    S:"minecraft:hopper:4"=pickaxe=3
    S:"minecraft:hopper:5"=pickaxe=3
    S:"minecraft:hopper:8"=pickaxe=3
    S:"minecraft:iron_block:0"=pickaxe=3
    S:"minecraft:lapis_block:0"=pickaxe=1
    S:"minecraft:magma:0"=pickaxe=4
    S:"minecraft:netherrack:0"=pickaxe=3
    S:"minecraft:obsidian:0"=pickaxe=4
    S:"minecraft:quartz_block:0"=pickaxe=5
    S:"minecraft:quartz_block:1"=pickaxe=5
    S:"minecraft:quartz_block:2"=pickaxe=5
    S:"minecraft:quartz_block:3"=pickaxe=5
    S:"minecraft:quartz_block:4"=pickaxe=5
    S:"minecraft:quartz_stairs:0"=pickaxe=4
    S:"minecraft:quartz_stairs:1"=pickaxe=4
    S:"minecraft:quartz_stairs:2"=pickaxe=4
    S:"minecraft:quartz_stairs:3"=pickaxe=4
    S:"minecraft:quartz_stairs:4"=pickaxe=4
    S:"minecraft:quartz_stairs:5"=pickaxe=4
    S:"minecraft:quartz_stairs:6"=pickaxe=4
    S:"minecraft:quartz_stairs:7"=pickaxe=4
    S:"minecraft:redstone_block:0"=pickaxe=3
    S:"minecraft:snow:0"=?shovel=-1
    S:"minecraft:snow_layer:*"=?shovel=-1
    S:"minecraft:snow_layer:0"=?shovel=-1
    S:"minecraft:web:0"=?shears=-1
    S:"netherendingores:ore_nether_modded_1:0"=pickaxe=7
    S:"netherendingores:ore_nether_modded_1:1"=pickaxe=7
    S:"netherendingores:ore_nether_modded_1:10"=pickaxe=7
    S:"netherendingores:ore_nether_modded_1:11"=pickaxe=7
    S:"netherendingores:ore_nether_modded_1:12"=pickaxe=7
    S:"netherendingores:ore_nether_modded_1:13"=pickaxe=7
    S:"netherendingores:ore_nether_modded_1:2"=pickaxe=7
    S:"netherendingores:ore_nether_modded_1:3"=pickaxe=7
    S:"netherendingores:ore_nether_modded_1:4"=pickaxe=7
    S:"netherendingores:ore_nether_modded_1:5"=pickaxe=7
    S:"netherendingores:ore_nether_modded_1:6"=pickaxe=7
    S:"netherendingores:ore_nether_modded_1:7"=pickaxe=7
    S:"netherendingores:ore_nether_modded_1:8"=pickaxe=7
    S:"netherendingores:ore_nether_modded_1:9"=pickaxe=7
    S:"netherendingores:ore_nether_vanilla:0"=pickaxe=7
    S:"netherendingores:ore_nether_vanilla:1"=pickaxe=7
    S:"netherendingores:ore_nether_vanilla:2"=pickaxe=7
    S:"netherendingores:ore_nether_vanilla:3"=pickaxe=7
    S:"netherendingores:ore_nether_vanilla:4"=pickaxe=7
    S:"netherendingores:ore_nether_vanilla:5"=pickaxe=7
    S:"netherendingores:ore_nether_vanilla:6"=pickaxe=7
    S:"plustic:alumiteblock:0"=pickaxe=4
    S:"plustic:invarblock:0"=pickaxe=3
    S:"plustic:osgloglasblock:0"=pickaxe=7
    S:"plustic:osmiridiumblock:0"=pickaxe=7
    S:"rftools:builder:0"=pickaxe=7
    S:"rftools:builder:1"=pickaxe=7
    S:"rftools:builder:2"=pickaxe=7
    S:"rftools:builder:3"=pickaxe=7
    S:"rftools:crafter1:0"=pickaxe=3
    S:"rftools:crafter1:1"=pickaxe=3
    S:"rftools:crafter1:2"=pickaxe=3
    S:"rftools:crafter1:3"=pickaxe=3
    S:"rftools:crafter1:4"=pickaxe=3
    S:"rftools:crafter1:5"=pickaxe=3
    S:"rftools:crafter2:0"=pickaxe=3
    S:"rftools:crafter2:1"=pickaxe=3
    S:"rftools:crafter2:2"=pickaxe=3
    S:"rftools:crafter2:3"=pickaxe=3
    S:"rftools:crafter2:4"=pickaxe=3
    S:"rftools:crafter2:5"=pickaxe=3
    S:"rftools:crafter3:0"=pickaxe=4
    S:"rftools:crafter3:1"=pickaxe=4
    S:"rftools:crafter3:2"=pickaxe=4
    S:"rftools:crafter3:3"=pickaxe=4
    S:"rftools:crafter3:4"=pickaxe=4
    S:"rftools:crafter3:5"=pickaxe=4
    S:"rftools:dialing_device:0"=pickaxe=6
    S:"rftools:dialing_device:1"=pickaxe=6
    S:"rftools:dialing_device:2"=pickaxe=6
    S:"rftools:dialing_device:3"=pickaxe=6
    S:"rftools:dialing_device:4"=pickaxe=6
    S:"rftools:dialing_device:5"=pickaxe=6
    S:"rftools:matter_receiver:0"=pickaxe=4
    S:"rftools:matter_transmitter:0"=pickaxe=4
    S:"rftools:modular_storage:0"=pickaxe=1
    S:"rftools:modular_storage:1"=pickaxe=1
    S:"rftools:modular_storage:2"=pickaxe=1
    S:"rftools:modular_storage:3"=pickaxe=1
    S:"rftools:modular_storage:4"=pickaxe=1
    S:"rftools:modular_storage:5"=pickaxe=1

    # Requires the Awakened Draconium Harvest Level in order to mine the Chaos Crystal
    S:"draconicevolution:chaos_crystal"=pickaxe=10
}


##########################################################################################################
# oredict
#--------------------------------------------------------------------------------------------------------#
# Add overwrites to all blocks in the given OreDict entry
##########################################################################################################

oredict {
    # Vanilla
    S:"oreIron"=pickaxe=2
    S:"oreGold"=pickaxe=3
    S:"oreDiamond"=pickaxe=4
    S:"oreEmerald"=pickaxe=4
    S:"oreLapis"=pickaxe=2
    S:"oreRedstone"=pickaxe=2
    S:"oreCoal"=pickaxe=0
    S:"oreQuartz"=pickaxe=3

    S:"blockIron"=pickaxe=3
    S:"blockGold"=pickaxe=3
    S:"blockDiamond"=pickaxe=4
    S:"blockEmerald"=pickaxe=4
    S:"blockLapis"=pickaxe=2
    S:"blockRedstone"=pickaxe=2
    S:"blockCoal"=pickaxe=0

    # Modded
    # - Thermal Expansion
    S:"oreCopper"=pickaxe=1
    S:"oreSilver"=pickaxe=3
    S:"oreTin"=pickaxe=3
    S:"oreLead"=pickaxe=3
    S:"oreAluminum"=pickaxe=3
    S:"oreAluminium"=pickaxe=3
    S:"oreNickel"=pickaxe=3
    S:"orePlatinum"=pickaxe=4
    S:"oreIridium"=pickaxe=4
    S:"oreMithril"=pickaxe=7
    S:"oreClathrateEnder"=pickaxe=7
    # - NuclearCraft
    S:"oreThorium"=pickaxe=4
    S:"oreUranium"=pickaxe=4
    S:"oreBoron"=pickaxe=4
    S:"oreLithium"=pickaxe=4
    S:"oreMagnesium"=pickaxe=4
    # - Mekanism
    S:"oreOsmium"=pickaxe=3
    # - TiC
    S:"oreCobalt"=pickaxe=5
    S:"oreArdite"=pickaxe=5
    # - Draconic Evolution
    S:"oreDraconium"=pickaxe=8
    # - RFTools
    S:"oreDimensionalShard"=pickaxe=8
    # - Advanced Rocketry
    S:"oreTitanium"=pickaxe=8
    S:"oreRutile"=pickaxe=8
    S:"oreDilithium"=pickaxe=8
    # - AE2
    S:"oreChargedCertusQuartz"=pickaxe=3
    S:"oreCertusQuartz"=pickaxe=2

    # Avaritia
    S:"blockCrystalMatrix"=pickaxe=8
    S:"blockCosmicNeutronium"=pickaxe=9
    S:"blockInfinity"=pickaxe=12
}