# Configuration file

##########################################################################################################
# material
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the material.cfg
##########################################################################################################

material {
    # alumite [default: 4]
    S:alumite=5

    # amethyst [default: 4]
    S:amethyst=3

    # ardite [default: 4]
    S:ardite=6
	
    # infinity_avaritia_plustic [default: 10]
    S:infinity_avaritia_plustic=12

    # awakened_plustic [default: 10]
    S:awakened_plustic=10

    # blueslime [default: 0]
    S:blueslime=2

    # bone [default: 1]
    S:bone=0

    # bronze [default: 2]
    S:bronze=3

    # bronze2 [default: 3]
    S:bronze2=3

    # cactus [default: 1]
    S:cactus=0

    # certusquartz_plustic [default: 2]
    S:certusquartz_plustic=2

    # chaotic_plustic [default: 12]
    S:chaotic_plustic=11

    # cobalt [default: 4]
    S:cobalt=6

    # copper [default: 1]
    S:copper=2

    # crystal [default: 3]
    S:crystal=2

    # diamond [default: 3]
    S:diamond=5

    # electrum [default: 1]
    S:electrum=3

    # emerald_plustic [default: 4]
    S:emerald_plustic=5

    # enderium_plustic [default: 4]
    S:enderium_plustic=8

    # endstone [default: 3]
    S:endstone=2

    # firewood [default: 0]
    S:firewood=1

    # flint [default: 1]
    S:flint=0

    # fluixcrystal_plustic [default: 3]
    S:fluixcrystal_plustic=3

    # glowstone [default: 2]
    S:glowstone=2

    # glowstone2 [default: 2]
    S:glowstone2=2

    # gold [default: 0]
    S:gold=4

    # ic2_bronze [default: 2]
    S:ic2_bronze=3

    # inferium [default: 2]
    S:inferium=2

    # integrationforegoing.pink_slime [default: 0]
    S:integrationforegoing.pink_slime=5

    # integrationforegoing.plastic [default: 0]
    S:integrationforegoing.plastic=3

    # intermedium [default: 3]
    S:intermedium=3

    # invar [default: 3]
    S:invar=4

    # iridium [default: 2]
    S:iridium=8

    # iron [default: 2]
    S:iron=3

    # knightslime [default: 3]
    S:knightslime=5

    # lazuli [default: 2]
    S:lazuli=1

    # lazuli2 [default: 2]
    S:lazuli2=1

    # lead [default: 1]
    S:lead=3

    # lumium_plustic [default: 4]
    S:lumium_plustic=4

    # ma.base_essence [default: 2]
    S:ma.base_essence=1

    # ma.inferium [default: 2]
    S:ma.inferium=2

    # ma.intermedium [default: 3]
    S:ma.intermedium=3

    # ma.prosperity [default: 0]
    S:ma.prosperity=1

    # ma.prudentium [default: 2]
    S:ma.prudentium=1

    # ma.soulium [default: 1]
    S:ma.soulium=1

    # ma.superium [default: 4]
    S:ma.superium=6

    # ma.supremium [default: 4]
    S:ma.supremium=9

    # magmaslime [default: 0]
    S:magmaslime=4

    # manasteel [default: 3]
    S:manasteel=7

    # manasteel_glass [default: 0]
    S:manasteel_glass=6

    # manyullyn [default: 4]
    S:manyullyn=7

    # mica [default: 3]
    S:mica=4

    # netherrack [default: 1]
    S:netherrack=3

    # nickel [default: 3]
    S:nickel=3

    # nuclearcraft:boron [default: 0]
    S:"nuclearcraft:boron"=3

    # nuclearcraft:boron_nitride [default: 0]
    S:"nuclearcraft:boron_nitride"=0

    # nuclearcraft:hard_carbon [default: 0]
    S:"nuclearcraft:hard_carbon"=4

    # nuclearcraft:spaxelhoe_boron [default: 0]
    S:"nuclearcraft:spaxelhoe_boron"=0

    # nuclearcraft:spaxelhoe_boron_nitride [default: 0]
    S:"nuclearcraft:spaxelhoe_boron_nitride"=0

    # nuclearcraft:spaxelhoe_hard_carbon [default: 0]
    S:"nuclearcraft:spaxelhoe_hard_carbon"=0

    # nuclearcraft:spaxelhoe_tough [default: 0]
    S:"nuclearcraft:spaxelhoe_tough"=0

    # nuclearcraft:tough [default: 0]
    S:"nuclearcraft:tough"=5

    # obsidian [default: 3]
    S:obsidian=5

    # obsidian2 [default: 3]
    S:obsidian2=5

    # osgloglas [default: 5]
    S:osgloglas=7

    # osmiridium [default: 4]
    S:osmiridium=8

    # osmium [default: 2]
    S:osmium=4

    # osmium2 [default: 3]
    S:osmium2=4

    # paper [default: 0]
    S:paper=0

    # pigiron [default: 3]
    S:pigiron=4

    # platinum_plustic [default: 4]
    S:platinum_plustic=5

    # prismarine [default: 1]
    S:prismarine=3

    # prudentium [default: 2]
    S:prudentium=1

    # refinedglowstone [default: 4]
    S:refinedglowstone=5

    # refinedobsidian [default: 4]
    S:refinedobsidian=7

    # signalum_plustic [default: 3]
    S:signalum_plustic=5

    # silver [default: 1]
    S:silver=3

    # slime [default: 0]
    S:slime=1

    # sponge [default: 0]
    S:sponge=1

    # steel [default: 3]
    S:steel=4

    # steel2 [default: 3]
    S:steel2=4

    # stone [default: 1]
    S:stone=1

    # superium [default: 4]
    S:superium=6

    # supremium [default: 5]
    S:supremium=9

    # supremium_aoe [default: 5]
    S:supremium_aoe=9

    # supremium_strength1 [default: 5]
    S:supremium_strength1=4

    # supremium_strength2 [default: 5]
    S:supremium_strength2=4

    # wyvern_plustic [default: 8]
    S:wyvern_plustic=8

    # xu_demonic_metal [default: 1]
    S:xu_demonic_metal=6

    # xu_enchanted_metal [default: 1]
    S:xu_enchanted_metal=6

    # xu_evil_metal [default: 4]
    S:xu_evil_metal=7

    # xu_magical_wood [default: 0]
    S:xu_magical_wood=3
}