# Configuration file

##########################################################################################################
# mining_levels
#--------------------------------------------------------------------------------------------------------#
# The list of all mining level names
##########################################################################################################

mining_levels {
    # Canonical names [default: [0:Stone:§8%s], [1:Iron:§f%s], [2:Diamond:§b%s], [3:Obsidian:§5%s]]
    S:names <
        0:Wood:§6%s
        1:Stone:§8%s
		2:Copper:§6%s
        3:Iron:§f%s
		4:Osmium:§9%s
		5:Obsidian:§5%s
		6:Cobalt:§1%s
		7:Manyullyn:§d%s
		8:Enderium:§3%s
		9:Supremium:§c%s
		10:Awakened Draconium:§6%s
		11:Chaotic:§8%s
		12:Infinity:§c%s
     >
}
