# Configuration file

##########################################################################################################
# tool
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the tools.cfg
##########################################################################################################

tool {
	
	S:"randomthings:blockbreaker"=pickaxe=5

    S:"enderio:item_stellar_alloy_pickaxe"=pickaxe=8
    S:"enderio:item_stellar_alloy_axe"=axe=8
	
	# enderio:item_dark_steel_axe [default: axe=5]
    S:"enderio:item_dark_steel_axe"=axe=5

    # enderio:item_dark_steel_pickaxe [default: pickaxe=5]
    S:"enderio:item_dark_steel_pickaxe"=pickaxe=5

    # enderio:item_end_steel_axe [default: axe=5]
    S:"enderio:item_end_steel_axe"=axe=6

    # enderio:item_end_steel_pickaxe [default: pickaxe=5]
    S:"enderio:item_end_steel_pickaxe"=pickaxe=6
	
	S:"rftools:builder"=pickaxe=6
	
    # ic2:diamond_drill [default: pickaxe=3,shovel=3]
    S:"ic2:diamond_drill"=pickaxe=5,shovel=3

    # ic2:drill [default: pickaxe=2,shovel=2]
    S:"ic2:drill"=pickaxe=3,shovel=1

    # ic2:iridium_drill [default: pickaxe=100,shovel=100]
    S:"ic2:iridium_drill"=pickaxe=7,shovel=100

    # draconicevolution:draconic_pick [default: pickaxe=10]
    S:"draconicevolution:draconic_pick"=pickaxe=10

    # draconicevolution:draconic_staff_of_power [default: pickaxe=10,shovel=10,axe=10]
    S:"draconicevolution:draconic_staff_of_power"=pickaxe=10,shovel=11,axe=11
	
	S:"mekanism:atomicdisassembler"=pickaxe=6,shovel=8,axe=8
	
    # mysticalagradditions:superium_paxel [default: pickaxe=4,shovel=4,axe=4]
    S:"mysticalagradditions:superium_paxel"=pickaxe=9,shovel=3,axe=3

    # mysticalagradditions:supremium_paxel [default: pickaxe=5,shovel=5,axe=5]
    S:"mysticalagradditions:supremium_paxel"=pickaxe=9,shovel=4,axe=4

    # mysticalagriculture:supremium_pickaxe [default: pickaxe=5]
    S:"mysticalagriculture:supremium_pickaxe"=pickaxe=9
	
    # mysticalagriculture:superium_pickaxe [default: pickaxe=4]
    S:"mysticalagriculture:superium_pickaxe"=pickaxe=9

	S:"tcomplement:sledge_hammer"=pickaxe=1
	
	S:"industrialforegoing:infinity_drill"=pickaxe=5,shovel=7
	
}